# Change default server port and configure view resolver
server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
 
# OAuth2 configuration
security.oauth2.client.clientId=500776136652-akq024o1r0eqicoshgjegkj98sdckqjp.apps.googleusercontent.com
security.oauth2.client.clientSecret=4NHHEHYLsWHG85qk340pT-mF
security.oauth2.client.preEstablishedRedirectUri=http://localhost:8081/callback
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.client.useCurrentUri=false






# OAuth2 configuration
security.oauth2.client.clientId=2575795149410992
security.oauth2.client.clientSecret=52487ecce17ea20a3cdcafe06decfe02
security.oauth2.client.preEstablishedRedirectUri=http://localhost:8081/callback
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
# security.oauth2.client.scope=profile
# security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
# security.oauth2.client.useCurrentUri=false
userInfoUri=https://graph.facebook.com/me
