server.port=8082

# OAuth2 configuration
security.oauth2.client.clientId=
security.oauth2.client.clientSecret=
security.oauth2.client.preEstablishedRedirectUri=http://localhost:8082/callback
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
# security.oauth2.client.scope=profile
# security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
# security.oauth2.client.useCurrentUri=false
security.oauth2.resource.userInfoUri=https://graph.facebook.com/me
