#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/upskilli_upskillit
#username=upskilli_root
#password=upskillit@123


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bank
username=root
password=

